#############################################################################
# Makefile for building: mainProject
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\mainProject\mainProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\mainProject -I. -I..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\include -I..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mainProject\feature_resident\resident.cpp \
		..\mainProject\feature_resident\vaccination.cpp \
		..\mainProject\feature_simulation\fullyOpen.cpp \
		..\mainProject\feature_timeAndStatistic\timeRelevant.cpp \
		..\mainProject\feature_virus\treatment.cpp \
		..\mainProject\feature_virus\virus.cpp \
		..\mainProject\feature_space\space.cpp \
		..\mainProject\feature_virus\virusGrowth.cpp \
		..\mainProject\main.cpp \
		..\mainProject\widget.cpp release\moc_resident.cpp \
		release\moc_space.cpp \
		release\moc_widget.cpp
OBJECTS       = release/resident.o \
		release/vaccination.o \
		release/fullyOpen.o \
		release/timeRelevant.o \
		release/treatment.o \
		release/virus.o \
		release/space.o \
		release/virusGrowth.o \
		release/main.o \
		release/widget.o \
		release/moc_resident.o \
		release/moc_space.o \
		release/moc_widget.o

DIST          =  ..\mainProject\feature_resident\resident.h \
		..\mainProject\feature_virus\virus.h \
		..\mainProject\feature_space\space.h \
		..\mainProject\widget.h ..\mainProject\feature_resident\resident.cpp \
		..\mainProject\feature_resident\vaccination.cpp \
		..\mainProject\feature_simulation\fullyOpen.cpp \
		..\mainProject\feature_timeAndStatistic\timeRelevant.cpp \
		..\mainProject\feature_virus\treatment.cpp \
		..\mainProject\feature_virus\virus.cpp \
		..\mainProject\feature_space\space.cpp \
		..\mainProject\feature_virus\virusGrowth.cpp \
		..\mainProject\main.cpp \
		..\mainProject\widget.cpp
QMAKE_TARGET  = mainProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mainProject.exe
DESTDIR_TARGET = release\mainProject.exe

####### Build rules

first: all
all: Makefile.Release  release/mainProject.exe

release/mainProject.exe: D:/Software/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/Software/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Software/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a D:/Software/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.mainProject.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\mainProject\mainProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mainProject.zip $(SOURCES) $(DIST) ..\mainProject\mainProject.pro ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\mainProject\mainProject.pro ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl    ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\mainProject\feature_resident\resident.h ..\mainProject\feature_virus\virus.h ..\mainProject\feature_space\space.h ..\mainProject\widget.h  ..\mainProject\feature_resident\resident.cpp ..\mainProject\feature_resident\vaccination.cpp ..\mainProject\feature_simulation\fullyOpen.cpp ..\mainProject\feature_timeAndStatistic\timeRelevant.cpp ..\mainProject\feature_virus\treatment.cpp ..\mainProject\feature_virus\virus.cpp ..\mainProject\feature_space\space.cpp ..\mainProject\feature_virus\virusGrowth.cpp ..\mainProject\main.cpp ..\mainProject\widget.cpp ..\mainProject\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\resident.o release\vaccination.o release\fullyOpen.o release\timeRelevant.o release\treatment.o release\virus.o release\space.o release\virusGrowth.o release\main.o release\widget.o release\moc_resident.o release\moc_space.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Software/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_resident.cpp release/moc_space.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_resident.cpp release\moc_space.cpp release\moc_widget.cpp
release/moc_resident.cpp: ../mainProject/feature_resident/resident.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../mainProject/feature_virus/virus.h \
		release/moc_predefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Projects/QT/epidemic-simulation/build-mainProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/Projects/QT/epidemic-simulation/mainProject -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\mainProject\feature_resident\resident.h -o release\moc_resident.cpp

release/moc_space.cpp: ../mainProject/feature_space/space.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPoint \
		release/moc_predefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Projects/QT/epidemic-simulation/build-mainProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/Projects/QT/epidemic-simulation/mainProject -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\mainProject\feature_space\space.h -o release\moc_space.cpp

release/moc_widget.cpp: ../mainProject/widget.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Projects/QT/epidemic-simulation/build-mainProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/Projects/QT/epidemic-simulation/mainProject -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\mainProject\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../mainProject/widget.ui \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\mainProject\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/resident.o: ../mainProject/feature_resident/resident.cpp ../mainProject/feature_resident/resident.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../mainProject/feature_virus/virus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resident.o ..\mainProject\feature_resident\resident.cpp

release/vaccination.o: ../mainProject/feature_resident/vaccination.cpp ../mainProject/feature_resident/resident.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../mainProject/feature_virus/virus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vaccination.o ..\mainProject\feature_resident\vaccination.cpp

release/fullyOpen.o: ../mainProject/feature_simulation/fullyOpen.cpp ../mainProject/feature_resident/resident.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../mainProject/feature_virus/virus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fullyOpen.o ..\mainProject\feature_simulation\fullyOpen.cpp

release/timeRelevant.o: ../mainProject/feature_timeAndStatistic/timeRelevant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeRelevant.o ..\mainProject\feature_timeAndStatistic\timeRelevant.cpp

release/treatment.o: ../mainProject/feature_virus/treatment.cpp ../mainProject/feature_resident/resident.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../mainProject/feature_virus/virus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\treatment.o ..\mainProject\feature_virus\treatment.cpp

release/virus.o: ../mainProject/feature_virus/virus.cpp ../mainProject/feature_virus/virus.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\virus.o ..\mainProject\feature_virus\virus.cpp

release/space.o: ../mainProject/feature_space/space.cpp ../mainProject/feature_space/space.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\space.o ..\mainProject\feature_space\space.cpp

release/virusGrowth.o: ../mainProject/feature_virus/virusGrowth.cpp ../mainProject/feature_resident/resident.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../mainProject/feature_virus/virus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\virusGrowth.o ..\mainProject\feature_virus\virusGrowth.cpp

release/main.o: ../mainProject/main.cpp ../mainProject/widget.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../mainProject/feature_virus/virus.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\mainProject\main.cpp

release/widget.o: ../mainProject/widget.cpp ../mainProject/widget.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\mainProject\widget.cpp

release/moc_resident.o: release/moc_resident.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_resident.o release\moc_resident.cpp

release/moc_space.o: release/moc_space.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_space.o release\moc_space.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

